# CodeAnalyzer

./: CodeAnalyzer.sln
CodeAnalyzer/: AnalyzerService.cs  CodeAnalyzer.csproj  Program.cs  TreeAnalyzer.csproj
CodeAnalyzer/Analyzer/: AbstractASTAnalyzer.cs  PossibleOutputFinder.cs
CodeAnalyzer/Properties/: launchSettings.json
FileParser/: IParser.cs  JavaParserListener.cs
FileParser/UAST/: IUASTNode.cs  NodeType.cs
FileParser/UAST/Nodes/: ClassDeclaration.cs  IFStatement.cs  VarIntAssignment.cs
Parser/: FileParser.csproj  IParser.cs  JavaParser.cs  JavaParserListener.cs
Parser/UAST/: IUASTNode.cs  NodeType.cs
Parser/UAST/Nodes/: MethodDeclaration.cs
Tests/: AnalyzerServiceTest.cs  AnalyzerTests.cs  JavaParserTests.cs  Tests.csproj  TestsHelper.cs
Tests/TestFiles/: compilationErrors.java  empty.java  multipleAssignments.java  norma.java  test.cpp  test.java
TreeAnalyzer/: AnalyzerService.cs  Program.cs  TreeAnalyzer.csproj
TreeAnalyzer/Analyzer/: PossibleOutputFinder.cs
